In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df =  pd.read_csv('C:/Users/chowd/OneDrive/Desktop/Python/archive/questions.csv')
df.shape

(404351, 6)

In [3]:
df.head()

,id,qid1,qid2,question1,question2,is_duplicate
0,0,1,2,What is the step by step guide to invest in sh...,What is the step by step guide to invest in sh...,0
1,1,3,4,What is the story of Kohinoor (Koh-i-Noor) Dia...,What would happen if the Indian government sto...,0
2,2,5,6,How can I increase the speed of my internet co...,How can Internet speed be increased by hacking...,0
3,3,7,8,Why am I mentally very lonely? How can I solve...,Find the remainder when [math]23^{24}[/math] i...,0
4,4,9,10,"Which one dissolve in water quikly sugar, salt...",Which fish would survive in salt water?,0

In [6]:
new_df = df.sample(35000)

In [7]:
new_df.isnull().sum()

id              0
qid1            0
qid2            0
question1       0
question2       0
is_duplicate    0
dtype: int64

In [9]:
new_df.duplicated().sum()

0

In [10]:
ques_df = new_df[['question1','question2']]
ques_df.head()

,question1,question2
286830,Where can I find good pest control service in ...,Who are the best pest control services in Hyde...
253419,Where can we get Real Genuine data base regist...,Where can I get Real Genuine data base registe...
266551,What do you think of President Duterte's war o...,Is the U.S. to blame for Mexico's drug war?
69794,How do I convert fraction to ratio?,How to convert fractions to whole numbers?
279149,What are Google Apps?,What is Google app?

In [11]:
from sklearn.feature_extraction.text import CountVectorizer
# merge texts
questions = list(ques_df['question1']) + list(ques_df['question2'])
cv = CountVectorizer(max_features=3000)
q1_arr, q2_arr = np.vsplit(cv.fit_transform(questions).toarray(),2)

In [12]:
temp_df1 = pd.DataFrame(q1_arr, index = ques_df.index)
temp_df2 = pd.DataFrame(q2_arr, index = ques_df.index)
temp_df = pd.concat([temp_df1, temp_df2], axis=1)
temp_df.shape

(35000, 6000)

In [13]:
temp_df

,0,1,2,3,4,5,6,7,8,9,...,2990,2991,2992,2993,2994,2995,2996,2997,2998,2999
286830,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
253419,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
266551,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
69794,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
279149,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
317975,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
56918,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
393626,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
142576,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
225114,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [14]:
temp_df['is_duplicate'] = new_df['is_duplicate']
temp_df.head()

,0,1,2,3,4,5,6,7,8,9,...,2991,2992,2993,2994,2995,2996,2997,2998,2999,is_duplicate
286830,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
253419,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
266551,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
69794,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
279149,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [15]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(temp_df.iloc[:,0:-1].values,temp_df.iloc[:,-1].values,test_size=0.2,random_state=2)

In [17]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score
rf = RandomForestClassifier()
rf.fit(X_train,y_train)
y_pred = rf.predict(X_test)
accuracy_score(y_test,y_pred)

0.7525714285714286

In [18]:
from xgboost import XGBClassifier
xgb = XGBClassifier()
xgb.fit(X_train,y_train)
y_pred = xgb.predict(X_test)
accuracy_score(y_test,y_pred)

0.7317142857142858